<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
html{
  background-color: none;
  /* font-family:'Times New Roman', Times, serif; */
  font-family:'Source Sans Pro', sans-serif;
}

div {
  background-color: none;
  /* width: 75%; */
  /* position: absolute; */
}

p {
  /* font-family: Georgia, 'Times New Roman', Times, serif */
  font-size: small;
  inline-size: 230px;
  overflow-wrap: break-word;
  padding: 15px;
  /* border: solid black; */
  text-align: left;
}

iframe {
  margin-top: 5px;
}

h5 {
  font-family:'Source Sans Pro', sans-serif;
  font-style: italic;
  font-weight: bold;
}

h7 {
  font-size: x-small;
}

.left-box{
  float: left;
  width: 300px;
  height: 600px;
  /* border: 3px solid #73AD21; */
  padding: 0;
  /* margin-top: 75px; */
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 15px;
}

.center {
  text-align: center;
  align-items: center;
  /* margin-top: 50px;
  margin: auto; */
}

#wrapper {
  width: 1050px;
  height: 700px;
  /* align-content: justify left; */
  overflow: hidden;
}

#scaled-frame {
  width: 3000px;
  height: 2000px;
  border: 0px;
}

#scaled-frame {
  zoom: 0.35;
  -moz-transform: scale(0.35);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.35);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.35);
  -webkit-transform-origin: 0 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
  #scaled-frame {zoom: 1;}
}
</style>
<body>

<!-- text -->
<div class="left-box">
  
    <h2 class="center"> Asylum Applications from Afghanistan in 2021</h2>
  
    <h5>Partnership between the United Nations and Parsons School of Design for Data Visualization Major Studio 1</h5>
    <h7>Created by Tatiana Kalainoff</h7>
  
    <p>as;kdjf;asjdhf;ashd; tea;kjsdksaljdf;iashjf;oaiehf;iaohdas;ihfasihjf
    </p>
</div>

<!-- iframe with sankey -->
<div id="wrapper">
  <iframe id="scaled-frame" src = "sankey.html" scrolling="no"></iframe>
</div>

</body>